{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  // Explicitly set Biome as formatter for specific languages
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  // Disable Prettier & eslint extension if installed
  "prettier.enable": false,
  "eslint.enable": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["bunx", "lucide", "notils", "OKLCH", "rnstack", "shadcn", "sonner", "turborepo"]
}
